backend/
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/farmmarket/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmMarketApplication.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CorsConfig.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RedisConfig.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebSocketConfig.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ S3Config.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppConfig.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtTokenProvider.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthEntryPoint.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomUserDetails.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomUserDetailsService.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Farm.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductImage.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderItem.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItem.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Review.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Address.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Conversation.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coupon.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubscriptionPlan.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRole.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderStatus.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductStatus.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UnitType.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryType.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerificationStatus.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderItemRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItemRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewRepository.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryRepository.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationRepository.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateFarmRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateProductRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateProductRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateOrderRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddToCartRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateReviewRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateOrderStatusRequest.java
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ response/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AuthResponse.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserResponse.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FarmResponse.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProductResponse.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OrderResponse.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CartResponse.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ReviewResponse.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DashboardStatsResponse.java
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ApiResponse.java
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PagedResponse.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileUploadService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchService.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatService.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AnalyticsService.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmerDashboardController.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminController.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BadRequestException.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UnauthorizedException.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InsufficientStockException.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserMapper.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductMapper.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderMapper.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FarmMapper.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ util/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SlugUtil.java
в”‚   в”‚   в”‚       в””в”Ђв”Ђ GeoUtil.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в”њв”Ђв”Ђ application-dev.yml
в”‚   в”‚       в”њв”Ђв”Ђ application-prod.yml
в”‚   в”‚       в”њв”Ђв”Ђ db/migration/          # Flyway migrations
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ V1__create_users.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ V2__create_farms.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ V3__create_products.sql
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ V4__create_orders.sql
в”‚   в”‚       в”‚   в””в”Ђв”Ђ V5__create_reviews.sql
в”‚   в”‚       в””в”Ђв”Ђ templates/             # Email templates
в”‚   в”‚           в”њв”Ђв”Ђ welcome.html
в”‚   в”‚           в”њв”Ђв”Ђ order-confirmation.html
в”‚   в”‚           в””в”Ђв”Ђ order-status-update.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/com/farmmarket/
в”‚           в”њв”Ђв”Ђ controller/
в”‚           в”њв”Ђв”Ђ service/
в”‚           в””в”Ђв”Ђ repository/
в”‚
в”њв”Ђв”Ђ Dockerfile
в””в”Ђв”Ђ docker-compose.yml
