frontend/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axios.js              # Axios instance
в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”њв”Ђв”Ђ productApi.js
в”‚   в”‚   в”њв”Ђв”Ђ orderApi.js
в”‚   в”‚   в”њв”Ђв”Ђ farmApi.js
в”‚   в”‚   в”њв”Ђв”Ђ cartApi.js
в”‚   в”‚   в””в”Ђв”Ђ reviewApi.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ authStore.js          # Zustand
в”‚   в”‚   в”њв”Ђв”Ђ cartStore.js
в”‚   в”‚   в””в”Ђв”Ђ uiStore.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useProducts.js
в”‚   в”‚   в”њв”Ђв”Ђ useOrders.js
в”‚   в”‚   в”њв”Ђв”Ђ useCart.js
в”‚   в”‚   в”њв”Ђв”Ђ useLocation.js
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FarmerRegister.jsx
в”‚   в”‚   в”њв”Ђв”Ђ consumer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shop.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmProfile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderDetail.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ farmer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddProduct.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditProduct.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmerOrders.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderManage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmerLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConsumerLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFilters.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductImageUpload.jsx
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartDrawer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItem.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartSummary.jsx
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderTimeline.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderStatusBadge.jsx
в”‚   в”‚   в”њв”Ђв”Ђ farm/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FarmMap.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RecentOrders.jsx
в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”‚       в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚       в”њв”Ђв”Ђ RoleRoute.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ RatingStars.jsx
в”‚   в”‚       в”њв”Ђв”Ђ LocationPicker.jsx
в”‚   в”‚       в””в”Ђв”Ђ ImageGallery.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ index.css
