-- ============================================
-- USERS & AUTHENTICATION
-- ============================================
CREATE TYPE user_role AS ENUM ('farmer', 'consumer', 'admin', 'delivery_partner');
CREATE TYPE verification_status AS ENUM ('pending', 'verified', 'rejected');

CREATE TABLE users (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email           VARCHAR(255) UNIQUE NOT NULL,
    phone           VARCHAR(20) UNIQUE,
    password_hash   VARCHAR(255) NOT NULL,
    role            user_role NOT NULL,
    first_name      VARCHAR(100) NOT NULL,
    last_name       VARCHAR(100) NOT NULL,
    avatar_url      TEXT,
    is_active       BOOLEAN DEFAULT true,
    email_verified  BOOLEAN DEFAULT false,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- FARMER PROFILES
-- ============================================
CREATE TABLE farms (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    farmer_id           UUID REFERENCES users(id) ON DELETE CASCADE,
    farm_name           VARCHAR(255) NOT NULL,
    description         TEXT,
    farm_size_acres     DECIMAL(10,2),
    
    -- Location
    address_line1       VARCHAR(255),
    address_line2       VARCHAR(255),
    city                VARCHAR(100),
    state               VARCHAR(100),
    zip_code            VARCHAR(20),
    country             VARCHAR(100) DEFAULT 'US',
    latitude            DECIMAL(10,8),
    longitude           DECIMAL(11,8),
    
    -- Certifications
    is_organic          BOOLEAN DEFAULT false,
    certifications      JSONB DEFAULT '[]',
    verification_status verification_status DEFAULT 'pending',
    
    -- Business
    delivery_radius_km  INTEGER DEFAULT 50,
    minimum_order       DECIMAL(10,2) DEFAULT 0,
    rating              DECIMAL(3,2) DEFAULT 0,
    total_reviews       INTEGER DEFAULT 0,
    
    -- Media
    banner_image        TEXT,
    gallery_images      JSONB DEFAULT '[]',
    
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_farms_location ON farms USING GIST (
    ll_to_earth(latitude, longitude)
);
CREATE INDEX idx_farms_farmer ON farms(farmer_id);

-- ============================================
-- PRODUCT CATEGORIES
-- ============================================
CREATE TABLE categories (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name        VARCHAR(100) NOT NULL,
    slug        VARCHAR(100) UNIQUE NOT NULL,
    icon_url    TEXT,
    parent_id   UUID REFERENCES categories(id),
    sort_order  INTEGER DEFAULT 0,
    is_active   BOOLEAN DEFAULT true
);

-- Seed categories
INSERT INTO categories (name, slug) VALUES
    ('Vegetables', 'vegetables'),
    ('Fruits', 'fruits'),
    ('Dairy & Eggs', 'dairy-eggs'),
    ('Meat & Poultry', 'meat-poultry'),
    ('Grains & Cereals', 'grains-cereals'),
    ('Honey & Preserves', 'honey-preserves'),
    ('Herbs & Spices', 'herbs-spices'),
    ('Flowers & Plants', 'flowers-plants');

-- ============================================
-- PRODUCTS
-- ============================================
CREATE TYPE product_status AS ENUM ('draft', 'active', 'out_of_stock', 'archived');
CREATE TYPE unit_type AS ENUM ('kg', 'lb', 'piece', 'dozen', 'bunch', 'liter', 'gallon', 'basket', 'box');

CREATE TABLE products (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    farm_id             UUID REFERENCES farms(id) ON DELETE CASCADE,
    category_id         UUID REFERENCES categories(id),
    
    name                VARCHAR(255) NOT NULL,
    slug                VARCHAR(255) NOT NULL,
    description         TEXT,
    short_description   VARCHAR(500),
    
    -- Pricing
    price               DECIMAL(10,2) NOT NULL,
    compare_at_price    DECIMAL(10,2),  -- original/market price
    unit                unit_type NOT NULL,
    quantity_per_unit   DECIMAL(10,2) DEFAULT 1,
    
    -- Inventory
    stock_quantity      INTEGER NOT NULL DEFAULT 0,
    low_stock_threshold INTEGER DEFAULT 5,
    max_order_quantity  INTEGER DEFAULT 100,
    
    -- Details
    is_organic          BOOLEAN DEFAULT false,
    is_seasonal         BOOLEAN DEFAULT false,
    harvest_date        DATE,
    best_before         DATE,
    growing_method      VARCHAR(100),
    nutritional_info    JSONB,
    allergens           JSONB DEFAULT '[]',
    tags                TEXT[] DEFAULT '{}',
    
    -- Media
    images              JSONB DEFAULT '[]',
    -- [{"url": "...", "alt": "...", "is_primary": true}]
    
    status              product_status DEFAULT 'draft',
    featured            BOOLEAN DEFAULT false,
    
    -- SEO
    meta_title          VARCHAR(255),
    meta_description    TEXT,
    
    -- Stats
    total_sold          INTEGER DEFAULT 0,
    avg_rating          DECIMAL(3,2) DEFAULT 0,
    review_count        INTEGER DEFAULT 0,
    view_count          INTEGER DEFAULT 0,
    
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    UNIQUE(farm_id, slug)
);

CREATE INDEX idx_products_farm ON products(farm_id);
CREATE INDEX idx_products_category ON products(category_id);
CREATE INDEX idx_products_status ON products(status);
CREATE INDEX idx_products_price ON products(price);
CREATE INDEX idx_products_tags ON products USING GIN(tags);

-- ============================================
-- PRODUCT VARIANTS (optional sizes/bundles)
-- ============================================
CREATE TABLE product_variants (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    product_id      UUID REFERENCES products(id) ON DELETE CASCADE,
    name            VARCHAR(100) NOT NULL,    -- "Small Basket", "Family Pack"
    price           DECIMAL(10,2) NOT NULL,
    unit            unit_type NOT NULL,
    quantity         DECIMAL(10,2),
    stock_quantity  INTEGER DEFAULT 0,
    sku             VARCHAR(50),
    is_active       BOOLEAN DEFAULT true
);

-- ============================================
-- ORDERS
-- ============================================
CREATE TYPE order_status AS ENUM (
    'pending', 'confirmed', 'processing', 
    'ready_for_pickup', 'out_for_delivery', 
    'delivered', 'cancelled', 'refunded'
);
CREATE TYPE delivery_type AS ENUM ('delivery', 'pickup', 'farmer_market');

CREATE TABLE orders (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_number        VARCHAR(20) UNIQUE NOT NULL,
    consumer_id         UUID REFERENCES users(id),
    farm_id             UUID REFERENCES farms(id),
    
    -- Pricing
    subtotal            DECIMAL(10,2) NOT NULL,
    delivery_fee        DECIMAL(10,2) DEFAULT 0,
    service_fee         DECIMAL(10,2) DEFAULT 0,
    tax                 DECIMAL(10,2) DEFAULT 0,
    discount            DECIMAL(10,2) DEFAULT 0,
    total               DECIMAL(10,2) NOT NULL,
    
    -- Delivery Info
    delivery_type       delivery_type NOT NULL,
    delivery_address    JSONB,
    delivery_notes      TEXT,
    scheduled_date      DATE,
    scheduled_time_slot VARCHAR(50),
    
    -- Status
    status              order_status DEFAULT 'pending',
    status_history      JSONB DEFAULT '[]',
    
    -- Payment
    payment_method      VARCHAR(50),
    payment_status      VARCHAR(50) DEFAULT 'pending',
    payment_intent_id   VARCHAR(255),
    
    -- Coupon
    coupon_code         VARCHAR(50),
    coupon_discount     DECIMAL(10,2) DEFAULT 0,
    
    placed_at           TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    confirmed_at        TIMESTAMP,
    delivered_at        TIMESTAMP,
    cancelled_at        TIMESTAMP,
    cancellation_reason TEXT,
    
    created_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE order_items (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id        UUID REFERENCES orders(id) ON DELETE CASCADE,
    product_id      UUID REFERENCES products(id),
    variant_id      UUID REFERENCES product_variants(id),
    
    product_name    VARCHAR(255) NOT NULL,  -- snapshot
    unit            unit_type NOT NULL,
    quantity        INTEGER NOT NULL,
    unit_price      DECIMAL(10,2) NOT NULL,
    total_price     DECIMAL(10,2) NOT NULL,
    
    notes           TEXT
);

CREATE INDEX idx_orders_consumer ON orders(consumer_id);
CREATE INDEX idx_orders_farm ON orders(farm_id);
CREATE INDEX idx_orders_status ON orders(status);
CREATE INDEX idx_orders_date ON orders(placed_at);

-- ============================================
-- REVIEWS & RATINGS
-- ============================================
CREATE TABLE reviews (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id        UUID REFERENCES orders(id),
    product_id      UUID REFERENCES products(id),
    farm_id         UUID REFERENCES farms(id),
    consumer_id     UUID REFERENCES users(id),
    
    rating          INTEGER CHECK (rating >= 1 AND rating <= 5),
    title           VARCHAR(255),
    comment         TEXT,
    images          JSONB DEFAULT '[]',
    
    is_verified     BOOLEAN DEFAULT true,
    is_visible      BOOLEAN DEFAULT true,
    
    -- Farmer response
    farmer_reply    TEXT,
    replied_at      TIMESTAMP,
    
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    UNIQUE(order_id, product_id, consumer_id)
);

-- ============================================
-- SHOPPING CART
-- ============================================
CREATE TABLE cart_items (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id         UUID REFERENCES users(id) ON DELETE CASCADE,
    product_id      UUID REFERENCES products(id) ON DELETE CASCADE,
    variant_id      UUID REFERENCES product_variants(id),
    quantity        INTEGER NOT NULL DEFAULT 1,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    UNIQUE(user_id, product_id, variant_id)
);

-- ============================================
-- SUBSCRIPTIONS (CSA - Community Supported Agriculture)
-- ============================================
CREATE TYPE subscription_frequency AS ENUM ('weekly', 'biweekly', 'monthly');
CREATE TYPE subscription_status AS ENUM ('active', 'paused', 'cancelled', 'expired');

CREATE TABLE subscription_plans (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    farm_id         UUID REFERENCES farms(id) ON DELETE CASCADE,
    name            VARCHAR(255) NOT NULL,
    description     TEXT,
    price           DECIMAL(10,2) NOT NULL,
    frequency       subscription_frequency NOT NULL,
    items_included  JSONB,  -- what's typically in the box
    max_subscribers INTEGER,
    is_active       BOOLEAN DEFAULT true,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE subscriptions (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    plan_id         UUID REFERENCES subscription_plans(id),
    consumer_id     UUID REFERENCES users(id),
    status          subscription_status DEFAULT 'active',
    start_date      DATE NOT NULL,
    next_delivery   DATE,
    delivery_address JSONB,
    stripe_subscription_id VARCHAR(255),
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- SAVED ADDRESSES
-- ============================================
CREATE TABLE addresses (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id         UUID REFERENCES users(id) ON DELETE CASCADE,
    label           VARCHAR(50) DEFAULT 'Home',
    address_line1   VARCHAR(255) NOT NULL,
    address_line2   VARCHAR(255),
    city            VARCHAR(100) NOT NULL,
    state           VARCHAR(100) NOT NULL,
    zip_code        VARCHAR(20) NOT NULL,
    country         VARCHAR(100) DEFAULT 'US',
    latitude        DECIMAL(10,8),
    longitude       DECIMAL(11,8),
    is_default      BOOLEAN DEFAULT false,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- WISHLISTS / FAVORITES
-- ============================================
CREATE TABLE favorites (
    user_id     UUID REFERENCES users(id) ON DELETE CASCADE,
    farm_id     UUID REFERENCES farms(id) ON DELETE CASCADE,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id, farm_id)
);

-- ============================================
-- COUPONS & PROMOTIONS
-- ============================================
CREATE TABLE coupons (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    farm_id         UUID REFERENCES farms(id),  -- NULL = platform-wide
    code            VARCHAR(50) UNIQUE NOT NULL,
    description     TEXT,
    discount_type   VARCHAR(20) NOT NULL,  -- 'percentage' or 'fixed'
    discount_value  DECIMAL(10,2) NOT NULL,
    min_order_value DECIMAL(10,2) DEFAULT 0,
    max_uses        INTEGER,
    used_count      INTEGER DEFAULT 0,
    valid_from      TIMESTAMP,
    valid_until     TIMESTAMP,
    is_active       BOOLEAN DEFAULT true
);

-- ============================================
-- CONVERSATIONS / MESSAGES
-- ============================================
CREATE TABLE conversations (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    farmer_id       UUID REFERENCES users(id),
    consumer_id     UUID REFERENCES users(id),
    last_message_at TIMESTAMP,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE messages (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    conversation_id UUID REFERENCES conversations(id) ON DELETE CASCADE,
    sender_id       UUID REFERENCES users(id),
    content         TEXT NOT NULL,
    message_type    VARCHAR(20) DEFAULT 'text',  -- text, image, order_ref
    is_read         BOOLEAN DEFAULT false,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
